# user-service

./: pom.xml
src/main/java/lavin/user_service/: UserServiceApplication.java
src/main/java/lavin/user_service/config/: AppConfig.java
src/main/java/lavin/user_service/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SpringSecurityConfig.java
src/main/java/lavin/user_service/controller/: AuthController.java  UserController.java
src/main/java/lavin/user_service/dtos/request/: LoginRequest.java  UserRequest.java  UserRequestUpdate.java
src/main/java/lavin/user_service/dtos/response/: JWTAuthResponse.java  UserResponse.java
src/main/java/lavin/user_service/exceptions/: ExceptionEmailAlreadyInUse.java  GlobalExceptionHandler.java  UserExceptionsNotFound.java
src/main/java/lavin/user_service/model/: Role.java  User.java
src/main/java/lavin/user_service/repository/: UserRepository.java
src/main/java/lavin/user_service/service/: AuthService.java  CustomUserDetailsService.java  PasswordService.java  UserService.java
src/main/java/lavin/user_service/utils/: JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/lavin/user_service/: UserServiceApplicationTests.java
src/test/java/lavin/user_service/business/: UserServiceTest.java
